{
  "name": "gothic1lockpicker",
  "productName": "Gothic 1 LockPicker",
  "description": "Gothic 1 kilit açma mini oyunu için şeffaf çözücü overlay",
  "author": "Administrator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "electron:dev": "node start.js",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run build && electron-builder --win portable",
    "dist:installer": "npm run build && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.gothic1.lockpicker",
    "productName": "Gothic1LockPicker",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "macro.cjs",
      "dist/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "Gothic1LockPicker-${version}-portable.${ext}"
    },
    "portable": {
      "artifactName": "Gothic1LockPicker-${version}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Gothic1LockPicker-${version}-setup.${ext}"
    }
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "autoprefixer": "^10.5.4",
    "lucide-react": "^1.30.0",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  }
}
